# Use this template to download, unzip/untar/unpackage and execute a provided executable command 
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# Requirements:
# - A CI/CD variable named IS_EXECUTOR_PACKAGED saved in the project CI/CD settings. The value
#   should be the TRUE/FALSE stating, if the executor is packaged.
# - A CI/CD variable named EXECUTOR_FILE_NAME saved in the project CI/CD settings. The value
#   should be the file name/executor name/command.
# - A CI/CD variable named PACKAGING_FORMAT saved in the project CI/CD settings. The value
#   should be packaging format of the downloadable executor. As of now, we are supporting zip format only
# - A CI/CD variable named DOWNLOAD_URL saved in the project CI/CD settings. The value
#   should be URL of the downloadable executable.
# - A CI/CD variable named COMMAND saved in the project CI/CD settings. The value
#   should be executable options for the command file name.

# Use this template job, if you want to run it on bash based system
.download-execute:
    script: |
        # Check if the executor is packaged or unpackaged executor
        if [[ "$IS_EXECUTOR_PACKAGED" == "YES"  ]]; then
            if [[ "$PACKAGING_FORMAT" == "ZIP"  ]]; then
                # Downloading the packaged executor
                curl -L $DOWNLOAD_URL -o executor.zip
                unzip -o  executor.zip
            fi    
        else
            # Downloading the remote executable file
            curl -L $DOWNLOAD_URL -o $EXECUTOR_FILE_NAME
        fi

        # Give execution mode to the exeutor
        chmod +x ${EXECUTOR_FILE_NAME}

        # Execute the executor with the provided command and options
        ./${EXECUTOR_FILE_NAME} $COMMAND

# Use this template job, if you want to run it on powershell based system
.download-execute-powershell:
    script: |
        # Check if the executor is packaged or unpackaged executor
        if ($env:IS_EXECUTOR_PACKAGED -eq "YES") {
            if ($env:PACKAGING_FORMAT -eq "ZIP") {
                # Downloading the packaged executor
                Invoke-WebRequest -Uri $env:DOWNLOAD_URL -OutFile executor.zip
                $currentDirectory = (pwd).path
                Expand-Archive -Path executor.zip -Force -DestinationPath $currentDirectory
            }
        } else {
            # Downloading the remote executable file
            Invoke-WebRequest -Uri $env:DOWNLOAD_URL -OutFile $env:EXECUTOR_FILE_NAME
        }

        # Execute the executor with the provided command and options
        & $env:EXECUTOR_FILE_NAME $env:COMMAND 
        
